# seo-runner-retry.service — retry queued/failed Slack notifications.
# Started by seo-runner-retry.timer. SHIPS DISABLED.
[Unit]
Description=SEO audit runner — Slack notification retry
Documentation=file:/opt/seo-audit-runner/current/README.md
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=seo-runner
Group=seo-runner
EnvironmentFile=/etc/seo-audit-runner/runner.env
ExecStart=/usr/local/bin/seo-audit-runner retry-notifications
Nice=10

TimeoutStartSec=30min
KillSignal=SIGTERM
TimeoutStopSec=90

MemoryHigh=512M
MemoryMax=1G
TasksMax=64

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/seo-audit-runner /var/log/seo-audit-runner
RuntimeDirectory=seo-audit-runner
RuntimeDirectoryMode=0750
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
CapabilityBoundingSet=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
UMask=0027
