# seo-runner-tick.service — one scheduler tick (`worker --once`).
# Started by seo-runner-tick.timer. SHIPS DISABLED.
#
# The tick model: systemd only starts the worker; the runner decides which
# jobs are due from its OWN state database (schedules + job queue managed
# via `seo-audit-runner schedule|job ...`). One scheduled occurrence
# creates at most one job (unique occurrence index), and job execution
# takes the runner's process lock, so ticks can never overlap a manual run.
[Unit]
Description=SEO audit runner — scheduler tick (runner-managed schedules)
Documentation=file:/opt/seo-audit-runner/current/README.md
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=seo-runner
Group=seo-runner
EnvironmentFile=/etc/seo-audit-runner/runner.env
ExecStart=/usr/local/bin/seo-audit-runner worker --once
Nice=10

TimeoutStartSec=2h
KillSignal=SIGTERM
TimeoutStopSec=90

MemoryHigh=1G
MemoryMax=2G
TasksMax=128

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/seo-audit-runner /var/log/seo-audit-runner
RuntimeDirectory=seo-audit-runner
RuntimeDirectoryMode=0750
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
CapabilityBoundingSet=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
UMask=0027
